.column-name{
  display: flex;
}

.left-column{
  border: 1px solid red;
  width: 20%;
  height: 100vh;
  padding: 30px;
  overflow: scroll;
}

.database-name-as-header{
  width: 100%;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  padding-bottom: 20px;
}

.page{
  display: flex;
}

.get-column-card{
  width: max-content;
  height: 40vh;
  padding: 10px;
  border: 10px solid black;
  border-radius: 10px;
  margin: 15px;
  overflow: scroll;
}

.get-column-cards{
  display: flex;
  width: 78vw;
  flex-wrap: wrap;
  border: 1px solid blue; 
}

.bottom-button{
  width: 78vw;
  display: flex;
  flex-direction: row-reverse;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.show-column{
  overflow-x: scroll;
  overflow-y: wrap;
  scrollbar-width: none;
}

.where-column{
  display: flex;
  justify-content: space-between;
}

.order-by-column{
  display: flex;
  justify-content: space-around;
}

.group-by-column{
  display: flex;
  justify-content: space-around;
}